# anhalytics-core

./: .gitignore  .gitmodules  .travis.yml  README.md  anhalytics.sh  build.gradle  pom.xml  settings.gradle
anhalytics-annotate/: annotate.properties  pom.xml
anhalytics-annotate/src/main/java/fr/inria/anhalytics/annotate/: Annotator.java  AnnotatorWorker.java  KeyTermAnnotatorWorker.java  KeyTermExtracter.java  KeyTermExtracterService.java  KeyTermExtractionService.java  NerdAnnotatorWorker.java  NerdService.java  PDFQuantitiesAnnotatorWorker.java  PDFSuperconductorsAnnotatorWorker.java  QuantitiesAnnotatorWorker.java  SuperconductorsAnnotatorWorker.java
anhalytics-annotate/src/main/java/fr/inria/anhalytics/annotate/exceptions/: AnnotatorNotAvailableException.java  ClientException.java  UnreachableAnnotateServiceException.java
anhalytics-annotate/src/main/java/fr/inria/anhalytics/annotate/main/: Main.java
anhalytics-annotate/src/main/java/fr/inria/anhalytics/annotate/properties/: AnnotateProperties.java
anhalytics-annotate/src/main/java/fr/inria/anhalytics/annotate/services/: AnnotateService.java  GrobidSuperconductorsService.java  KeyTermExtractionService.java  NerdClient.java  NerdService.java  PDFQuantitiesService.java  PDFSuperconductorsService.java  QuantitiesService.java
anhalytics-annotate/src/main/resources/: annotate.properties  log4j.xml  log4j2.xml
anhalytics-annotate/src/main/resources/elasticSearch/: annotation.json
anhalytics-annotate/src/test/resources/: hal-01110586v1.final.tei.xml
anhalytics-commons/: pom.xml
anhalytics-commons/src/main/java/fr/inria/anhalytics/commons/dao/: AbstractDAOFactory.java  AddressDAO.java  Conference_EventDAO.java  DAO.java  DatabaseConnection.java  DocumentDAO.java  Document_OrganisationDAO.java  In_SerialDAO.java  MongoDAOFactory.java  MonographDAO.java  PersonDAO.java  PublicationDAO.java  PublisherDAO.java
anhalytics-commons/src/main/java/fr/inria/anhalytics/commons/data/: Annotation.java  AnnotatorType.java  BiblioObject.java  BinaryFile.java  File.java  Identifier.java  IstexFile.java  Processings.java  PubFile.java  PublicationFile.java  TEI.java  TEIFile.java
anhalytics-commons/src/main/java/fr/inria/anhalytics/commons/entities/: Address.java  Affiliation.java  Author.java  Collection.java  Conference.java  Conference_Event.java  Country.java  Document.java  Document_Identifier.java  Document_Organisation.java  Editor.java  In_Serial.java  Journal.java  Location.java  Monograph.java  Organisation.java  Organisation_Identifier.java  Organisation_Name.java  PART_OF.java  Person.java  Person_Identifier.java  Person_Name.java  Publication.java  Publisher.java  Serial_Identifier.java
anhalytics-commons/src/main/java/fr/inria/anhalytics/commons/exceptions/: BinaryNotAvailableException.java  DataException.java  (+11 more)
anhalytics-commons/src/main/java/fr/inria/anhalytics/dao/: AbstractDAOFactory.java  AddressDAO.java  Conference_EventDAO.java  DatabaseConnection.java  DocumentDAO.java  Document_OrganisationDAO.java  In_SerialDAO.java  MongoDAOFactory.java  MonographDAO.java  PersonDAO.java  PublicationDAO.java  PublisherDAO.java
anhalytics-commons/src/main/resources/: log4j.xml
anhalytics-harvest/: harvest.properties  list-halSample-quantities.txt  pom.xml
anhalytics-harvest/src/main/java/fr/inria/anhalytics/dao/: AbstractDAOFactory.java  AddressDAO.java  AffiliationDAO.java  AnhalyticsConnection.java  Conference_EventDAO.java  DAO.java  DAOFactory.java  DatabaseConnection.java  DocumentDAO.java  Document_IdentifierDAO.java  Document_OrganisationDAO.java  In_SerialDAO.java  LocationDAO.java  MongoDAOFactory.java  MonographDAO.java  OrganisationDAO.java  PersonDAO.java  PublicationDAO.java  PublisherDAO.java
anhalytics-harvest/src/main/java/fr/inria/anhalytics/datamine/: GrobidMiner.java  HALMiner.java  HALPaths.java  Miner.java
anhalytics-harvest/src/main/java/fr/inria/anhalytics/entities/: Address.java  Affiliation.java  Author.java  Collection.java  Conference.java  Conference_Event.java  Country.java  Document.java  Document_Identifier.java  Document_Organisation.java  Editor.java  In_Serial.java  Journal.java  Location.java  Monograph.java  Organisation.java  PART_OF.java  Person.java  Person_Identifier.java  Publication.java  Publisher.java  Serial_Identifier.java
anhalytics-harvest/src/main/java/fr/inria/anhalytics/harvest/: HALOAIHarvester.java  HALOAIPMHDomParser.java  Harvester.java  HarvesterItf.java  OAIHarvester.java  OAIPMHDom.java  OAIPMHDomParser.java  OAIPMHMetadata.java
anhalytics-harvest/src/main/resources/: harvest.properties  log4j.xml  log4j2.xml
anhalytics-harvest/src/main/resources/xslt/: Json2TEI.xsl
anhalytics-harvest/src/main/webapp/WEB-INF/: web.xml
anhalytics-harvest/src/test/resources/: hal-00576900.corpus.tei.xml  hal-00576900.fulltext.tei.xml  hal-00576900.tei.xml  hal-01110586v1.final.tei.xml  hal-01110586v1.fulltext.tei.xml  hal-01110586v1.tei.xml  hal-01110668v1.final.tei.xml  hal-01110668v1.fulltext.tei.xml  hal-01110668v1.tei.xml  inria-00510267.fulltext.tei.xml  inria-00510267.tei.xml  list-quantities.txt
anhalytics-index/: index.properties  pom.xml
anhalytics-index/src/main/java/fr/inria/anhalytics/index/: DocumentIndexer.java  ElasticSearchManager.java  Indexer.java  IndexingPreprocess.java  KnowledgeBaseIndexer.java  MetadataIndexer.java
anhalytics-index/src/main/java/org/json/: JSONArray.java  JSONObject.java  JsonTapasML.java  XML.java
anhalytics-index/src/main/resources/: index.properties  log4j.xml  log4j2.xml
anhalytics-index/src/main/resources/elasticSearch/: analyzer.json  annotation.json  annotation_keyterm.json  annotation_nerd.json  annotation_pdf_quantities.json  annotation_quantities.json  kb.json  kbauthors.json  kborganisations.json  kbpublications.json  mapping_npl.json  npl.json  npl_fulltext.json  npl_halheader.json
anhalytics-index/src/test/resources/: hal-01110586v1.final.tei.xml  hal-01110668v1.final.tei.xml
anhalytics-test/: pom.xml
anhalytics-test/src/main/java/fr/inria/anhalytics/test/: TestProcess.java
doc/: biblioDB.mwb  (+7 more)
(+246 files in other folders)
