#OAI endpoint
harvest.oaipmhurl=http://api.archives-ouvertes.fr/oai/hal
# Grobid service
harvest.grobid_host=localhost
harvest.grobid_port=8080


harvest.grobid_home=/Users/lopez/grobid/grobid-home
harvest.grobid_properties=/Users/lopez/grobid/grobid-home/config/grobid.properties
harvest.reset=true
harvest.nbThreads=3

harvest.tmpPath=tmp
harvest.service_key=8uk797Nw74
