# ElasticSearch host
index.elasticSearch_host=localhost
index.elasticSearch_port=9200
index.elasticSearch_teisIndexName=anhalytics_teis
index.elasticSearch_cluster=anhalytics_cluster
index.elasticSearch_annotsIndexName=anhalytics_annotations
index.elasticSearch_mtdsIndexName=anhalytics_metadatas
