# MongoDB host
commons.mongodb_host=localhost
commons.mongodb_port=27017
commons.mongodb_db=anhalytics
commons.mongodb_user=admin
commons.mongodb_pass=password

                                                                                                                                                                            
# Mysql host
kb.mysql_url=jdbc:mysql://localhost:3306/
kb.mysql_db=anhalytics
kb.mysql_bibliodb=anhalytics_biblio
kb.mysql_user=user
kb.mysql_pass=pass
