# Grobid service
harvest.grobid_host=localhost
harvest.grobid_port=8080
harvest.reset=false
harvest.nbThreads=3
harvest.tmpPath=tmp

# nerd
annotate.nerd_host=localhost
annotate.nerd_port=8080
annotate.nbThreads=1
annotate.reset=false

# ElasticSearch host
index.elasticSearch_host=localhost
index.elasticSearch_port=9200
index.elasticSearch_indexName=anhalytics_teis_test
index.elasticSearch_cluster=traces
index.elasticSearch_annotsIndexName=anhalytics_annotations_test
