# MongoDB host
commons.mongodb_host=localhost
commons.mongodb_port=27017
commons.mongodb_db=anhalytics
commons.mongodb_user=admin
commons.mongodb_pass=password

# Grobid service
harvest.grobid_host=http://localhost:8080/api
harvest.nbThreads=3

harvest.tmpPath=tmp
harvest.service_key=8uk797Nw74


harvest.crossref_host=doi.crossref.org/servlet
harvest.crossref_id=id
harvest.crossref_pw=pw
                                                                                                                                                                         
# Mysql host
kb.mysql_host=localhost
kb.mysql_port=3306
kb.mysql_db=anhalytics
kb.mysql_bibliodb=anhalytics_biblio
kb.mysql_user=anhalytics
kb.mysql_pass=anhalytics

# nerd
annotate.nerd_host=localhost
annotate.nerd_port=8090
annotate.nerd.nbThreads=4

annotate.keyterm_host=localhost
annotate.keyterm_port=8070
annotate.keyterm.nbThreads=4

annotate.quantities_host=localhost
annotate.quantities_port=8060
annotate.quantities.nbThreads=1
annotate.quantities.tmp=tmp

# ElasticSearch host
index.elasticSearch_host=localhost
index.elasticSearch_port=9300
index.elasticSearch_cluster=anhalytics_cluster2711
index.elasticSearch_kbIndexName=anhalytics_kb
index.elasticSearch_keytermAnnotsIndexName=annotations_keyterm
index.elasticSearch_TeisIndexName=anhalytics_teis
index.elasticSearch_TeisTypeName=anhalytics_teis
index.elasticSearch_nerdAnnotsIndexName=annotations_nerd
index.elasticSearch_quantitiesAnnotsIndexName=annotations_quantities
