# MongoDB host
commons.mongodb_host=localhost
commons.mongodb_port=27017
commons.mongodb_db=anhalytics
commons.mongodb_user=admin
commons.mongodb_pass=password

#source
harvest.source=hal
#OAI endpoint
harvest.api_url=http://api.archives-ouvertes.fr/oai/hal
# Grobid service
harvest.grobid_host=localhost
harvest.grobid_port=8080
harvest.nbThreads=3

harvest.tmpPath=tmp
harvest.service_key=8uk797Nw74


harvest.crossref_host=doi.crossref.org/servlet
harvest.crossref_id=id
harvest.crossref_pw=pw
                                                                                                                                                                         
# Mysql host
kb.mysql_host=localhost
kb.mysql_port=3306
kb.mysql_db=anhalytics2
kb.mysql_bibliodb=anhalytics2_biblio
kb.mysql_user=user
kb.mysql_pass=pass

# nerd
annotate.nerd_host=localhost
annotate.nerd_port=8090
annotate.nerd.nbThreads=4

annotate.keyterm_host=localhost
annotate.keyterm_port=8070
annotate.keyterm.nbThreads=4

# ElasticSearch host
index.elasticSearch_host=localhost
index.elasticSearch_port=9300
index.elasticSearch_cluster=anhalytics_cluster2711
index.elasticSearch_nerdAnnotsIndexName=annotations_nerd
index.elasticSearch_keytermAnnotsIndexName=annotations_keyterm
index.elasticSearch_fulltextTeisIndexName=anhalytics_fulltextteis
index.elasticSearch_metadataTeisIndexName=anhalytics_metadatateis
index.elasticSearch_kbIndexName=anhalytics_kb
