# MongoDB host
commons.mongodb_host=localhost
commons.mongodb_port=27017
commons.mongodb_db=anhalytics
commons.mongodb_user=admin
commons.mongodb_pass=password

#source
harvest.source=hal
#OAI endpoint
harvest.api_url=http://api.archives-ouvertes.fr/oai/hal
# Grobid service
harvest.grobid_host=https://traces1.inria.fr/grobid/api
harvest.grobid_port=
harvest.nbThreads=3

harvest.tmpPath=tmp
harvest.service_key=8uk797Nw74


harvest.crossref_host=doi.crossref.org/servlet
harvest.crossref_id=id
harvest.crossref_pw=pw
                                                                                                                                                                         
# Mysql host
kb.mysql_host=localhost
kb.mysql_port=3306
kb.mysql_db=anhalytics
kb.mysql_bibliodb=anhalytics_biblio
kb.mysql_user=user
kb.mysql_pass=pass

# nerd
annotate.nerd_host=https://traces1.inria.fr/nerd
annotate.nerd_port=
annotate.nerd.nbThreads=4

annotate.keyterm_host=https://traces1.inria.fr/keyterm
annotate.keyterm_port=
annotate.keyterm.nbThreads=4


annotate.quantities_host=https://traces1.inria.fr/quantities
annotate.quantities_port=
annotate.quantities.nbThreads=4
annotate.quantities.tmp=tmp

# ElasticSearch host
index.elasticSearch_host=localhost
index.elasticSearch_port=9200
index.elasticSearch_cluster=anhalytics_cluster2711
index.elasticSearch_nerdAnnotsIndexName=annotations_nerd
index.elasticSearch_keytermAnnotsIndexName=annotations_keyterm
index.elasticSearch_TeisIndexName=anhalytics_teis
index.elasticSearch_TeisTypeName=anhalytics_teis
index.elasticSearch_kbIndexName=anhalytics_kb
index.elasticSearch_quantitiesAnnotsIndexName=annotations_quantities
