#OAI endpoint
harvest.oaipmhurl=http://api.archives-ouvertes.fr/oai/hal
# Grobid service
harvest.grobid_host=localhost
harvest.grobid_port=8080


harvest.grobid_home=/home/lopez/grobid/grobid-home
harvest.grobid_properties=/home/lopez/grobid/grobid-home/config/grobid.properties
harvest.reset=false
harvest.nbThreads=4

harvest.tmpPath=/home/lopez/grobid/grobid-home/tmp/
harvest.service_key=8uk797Nw74