# ElasticSearch host
index.elasticSearch_host=localhost
index.elasticSearch_port=9200
index.elasticSearch_indexName=anhalytics_teis
index.elasticSearch_cluster=traces
index.elasticSearch_annotsIndexName=anhalytics_annotations
