# Grobid paths
harvest.pGrobidHome=grobid/grobid-home
harvest.pGrobidProperties=grobid/grobid-home/config/grobid.properties

# Grobid service
harvest.grobid_host=localhost
harvest.grobid_port=8080

harvest.reset=false
harvest.nbThreads=3

harvest.tmpPath=tmp
harvest.service_key=8uk797Nw74
